{% load mathfilters %}
<!DOCTYPE html>
<html>
<head>

    <style type="text/css">

        h1{
            font-size: 24px;
            margin: auto;
        }

        h3{
            font-size: 16px;
        }

        .text-center {
            text-align: center;
        }
        .font-weight-bold{
            font-weight: bold;
        }

        .font-14{
            font-size: 14px;
        }

        .items-table{
            width:100%;
            height: 200px;
            border-spacing:0;
            border-collapse: collapse;
            margin:20px 0;
            border-width: 1px;
            border-color: #000;
        }

        .items-table th{
        text-align:left;
        font-size:14px;
        font-weight: bold;
        padding:3px;
        margin:0;
        border-style: solid;
        border-width: 1px;
        border-color: #000;
        height: 50px;
        }

        .items-table td{
            text-align:left;
            font-size:14px;
            padding:5px;
            margin:0;
            border-style: solid;
            border-width: 1px;
            border-color: #000;
            height: 50px;
        }

        tbody td.num {
        text-align:right;
        }

        thead th, tbody tr.total {
            background:#5993bb;
            color:#000;
             font-weight:bold;
}


    </style>
</head>
<body>
<h1 class="text-center">SARL TPL</h1>
<h3 class="text-center">FABRICATION DE CARTON ONDULEE</h3>
<h3 class="text-center">ZONE D'ACTIVITE OUAZITEN EL OUED 39000 ALGERIE</h3>
<hr>
    <h1 class="text-center">
    Invoice no. {{ bill.id }}/{{bill.created|date:"Y"}}
</h1>
<br>
<h3>Bill to</h3>
<table>
    <tr>
        <td class="font-14"><span class="font-weight-bold ">Company:</span> {{ bill.items.all.0.order.customer.name }}</td>
        <td class="font-14"><span class="font-weight-bold">Date:</span> {{ bill.created|date:"M d, Y" }}</td>
    </tr>
    <tr></tr>
    <tr>
        <td class="font-14"> <span class="font-weight-bold">Customer:</span> {{ bill.items.all.0.order.customer.firstname }}
            {{ bill.items.all.0.order.customer.lastname }}</td>
        <td class="font-14"><span class="font-weight-bold">Phone:</span> {{ bill.items.all.0.order.customer.phone }}</td>
    </tr>
    <tr></tr>
    <tr>
        <td class="font-14"> <span class="font-weight-bold">City:</span> {{ bill.items.all.0.order.customer.city }}</td>
    </tr>
</table>
<h3>Item bought</h3>
<table class="items-table">
    <thead>
    <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Weight</th>
        <th>Quantity</th>
        <th>Cost</th>
        <th>Weight</th>
    </tr>
    </thead>
    <tbody>
    {% for billorder in bill.items.all %}
    {% for item in billorder.order.items.all %}
    <tr class="row{% cycle '1' '2' %} text-center">
        <td style="border-bottom-width: 0px; border-top-width: 0px;" class="table-light">{{ item.product.name }}</td>
        <td style="border-bottom-width: 0px; border-top-width: 0px;" class="table-light">{{ item.product_type }}</td>
        <td style="border-bottom-width: 0px; border-top-width: 0px;" class="num ">DZD{{ item.price|div:5 }}</td>
        <td style="border-bottom-width: 0px; border-top-width: 0px;" class="num ">{{ item.quantity }}</td>
        <td style="border-bottom-width: 0px; border-top-width: 0px;" class="num">DZD{{ item.get_cost|div:5 }}</td>
        <td style="border-bottom-width: 0px; border-top-width: 0px;" class="num">KG {{ item.get_weight }}</td>
    </tr>
    {% endfor %}
    {% endfor %}
    <tr class="total">
        <td colspan="3">Total Price</td>
        <td colspan="3" class="num">DZD {{ bill.get_total_cost }}</td>
    </tr>
    <tr class="total">
        <td colspan="3">Total Weight</td>
        <td colspan="3" class="num">KG {{ bill.get_total_weight }}</td>
    </tr>
    </tbody>
</table>

</body>
<footer>
    <hr>
    <p style="font-size: large; text-align: justify;">RC 39/00-0543358 B 11  NIS 001139010004076 ART 39014111878 NIF 001139054335843 <br>
    RIB : GULF BANK ALGERIA AGENCE EL-OUED : 032001041716011208
    </p>
</footer>
</html>

















<!--&lt;!&ndash; Card &ndash;&gt;-->
<!--<div class="">-->

<!--  <div class="view zoom overlay z-depth-2 rounded">-->
<!--    <img class="img-fluid w-100"-->
<!--      src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12a.jpg" alt="Sample">-->
<!--    <a href="#!">-->
<!--      <div class="mask">-->
<!--        <img class="img-fluid w-100"-->
<!--          src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12.jpg">-->
<!--        <div class="mask rgba-black-slight"></div>-->
<!--      </div>-->
<!--    </a>-->
<!--  </div>-->

<!--  <div class="text-center pt-4">-->

<!--    <h5>Fantasy T-shirt</h5>-->
<!--    <p class="mb-2 text-muted text-uppercase small">Shirts</p>-->
<!--    <hr>-->
<!--    <h6 class="mb-3">12.99 $</h6>-->
<!--    <button type="button" class="btn btn-primary btn-sm mr-1 mb-2"><i-->
<!--        class="fas fa-shopping-cart pr-2"></i>Add to cart</button>-->
<!--    <button type="button" class="btn btn-light btn-sm mr-1 mb-2"><i-->
<!--        class="fas fa-info-circle pr-2"></i>Details</button>-->
<!--    <button type="button" class="btn btn-danger btn-sm px-3 mb-2 material-tooltip-main" data-toggle="tooltip"-->
<!--      data-placement="top" title="Add to wishlist"><i class="far fa-heart"></i></button>-->

<!--  </div>-->

<!--</div>-->
<!--&lt;!&ndash; Card &ndash;&gt;-->
























