{%load static%}
<html>
<head>

    <style type="text/css">

        h1{
            font-size: 24px;
            margin: auto;
        }

        h3{
            font-size: 16px;
        }

        .text-center {
            text-align: center;
        }
        .font-weight-bold{
            font-weight: bold;
        }

        .font-14{
            font-size: 14px;
        }
        
        .items-table{
            width:100%;
            height: 200px;
            border-spacing:0;
            border-collapse: collapse;
            margin:20px 0;
            border-width: 1px;
            border-color: #000;
        }

        .items-table th{
        text-align:left;
        font-size:14px;
        font-weight: bold;
        padding:3px;
        margin:0;
        border-style: solid;
        border-width: 1px;
        border-color: #000;
        height: 50px;
        }

        .items-table td{
            text-align:left;
            font-size:14px;
            padding:5px;
            margin:0;
            border-style: solid;
            border-width: 1px;
            border-color: #000;
            height: 50px;
        }

        tbody td.num {
        text-align:right;
        }

        thead th, tbody tr.total {
    background:#5993bb;
    color:#000;
    font-weight:bold;
}


    </style>
</head>
<body>
<h1 class="text-center">SARL TPL</h1>
<h3 class="text-center">FABRICATION DE CARTON ONDULEE</h3>
<h3 class="text-center">ZONE D'ACTIVITE OUAZITEN EL OUED 39000 ALGERIE</h3>
<hr>
<h1 class="text-center">
    P.Order no. {{ order.id }}/{{order.created|date:"Y"}}
</h1>
<br>
<h3>Order to</h3>
<table>
    <tr>
        <td class="font-14"><span class="font-weight-bold ">Company:</span> {{ order.customer.name }}</td>
        <td class="font-14"><span class="font-weight-bold">Date:</span> {{ order.created|date:"M d, Y" }}</td>
    </tr>
    <tr></tr>
    <tr>
        <td class="font-14"> <span class="font-weight-bold">Customer:</span> {{ order.customer.firstname }}
            {{ order.customer.lastname }}</td>
        <td class="font-14"><span class="font-weight-bold">Phone:</span> {{ order.customer.phone }}</td>
    </tr>
    <tr></tr>
    <tr>
        <td class="font-14"> <span class="font-weight-bold">City:</span> {{ order.customer.city }}</td>
    </tr>
</table>

<h3>Items bought</h3>
<table class="items-table">
    <thead>
    <tr>
        <th>Product</th>
        <th>Product Type</th>
        <th>Price</th>
        <th>Weight</th>
        <th>Quantity</th>
        <th>Cost</th>
        <th>Weight</th>
    </tr>
    </thead>
    <tbody>
    {% for item in order.items.all %}
    <tr class="row{% cycle '1' '2' %} ">
        <td style="border-bottom-width: 0px; border-top-width: 0px;">{{ item.product_type.product.name }}</td>
        <td style="border-bottom-width: 0px; border-top-width: 0px;">{{ item.product_type }}</td>
        <td class="num" style="border-bottom-width: 0px; border-top-width: 0px;">DZD {{ item.price }}</td>
        <td class="num" style="border-bottom-width: 0px; border-top-width: 0px;">KG {{ item.weight }}</td>
        <td class="num" style="border-bottom-width: 0px; border-top-width: 0px;">{{ item.quantity }}</td>
        <td class="num" style="border-bottom-width: 0px; border-top-width: 0px;">DZD {{ item.get_cost }}</td>
        <td class="num" style="border-bottom-width: 0px; border-top-width: 0px;">KG {{ item.get_weight }}</td>
    </tr>
    {% endfor %}
    <tr class="total">
        <td colspan="3">Total Price</td>
        <td class="num" colspan="4">DZD {{ order.get_total_cost }}</td>
    </tr>
    <tr class="total">
        <td colspan="3">Total Weight</td>
        <td class="num" colspan="4">KG {{ order.get_total_weight }}</td>
    </tr>
    </tbody>
</table>

</body>
<footer>
    <hr>
    <p style="font-size: large; text-align: justify;">RC 39/00-0543358 B 11  NIS 001139010004076 ART 39014111878 NIF 001139054335843 <br>
    RIB : GULF BANK ALGERIA AGENCE EL-OUED : 032001041716011208
    </p>
</footer>
</html>